<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bestquality</groupId>
        <artifactId>ci-parent-pom</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ci-child-pom</artifactId>
    <packaging>jar</packaging>
    <profiles>
        <profile>
            <id>documentation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>tools.bestquality</groupId>
                        <artifactId>ci-maven-plugin</artifactId>
                        <version>@project.version@</version>
                        <configuration>
                            <documents>
                                <document>
                                    <location>${project.basedir}/README.md</location>
                                    <encoding>utf-8</encoding>
                                    <pattern><![CDATA[(?sm)(<artifactId>ci-child-pom<\/artifactId>\s+<version>).*?(<\/version>)]]></pattern>
                                    <replacement><![CDATA[$1${project.version}$2]]></replacement>
                                </document>
                            </documents>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>replace-content</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
