# ci-maven-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  run-its.sh
.github/workflows/: branch-build.yml  build.yml  deploy-ossrh-release.yml  deploy-ossrh-snapshot.yml  install-snapshot.yml  maven.yml  ossrh-release.yml  ossrh-snapshot.yml  pr-build.yml  release.yml
deploy/: build-branch.sh  deploy-branch.sh  release-from-tag.sh  release-tag.sh  settings.xml  setup-security.sh
docs/: .gitignore  CNAME  Gemfile  _config.yml  index.md  robots.txt
docs/_data/: alerts.yml  callouts.yml
docs/_includes/: head-custom.html
docs/_layouts/: default.html
docs/assets/css/: style.scss
src/main/java/bestquality/maven/ci/: CiMojo.java  CleanMojo.java  ExpandPomMojo.java  PropertyResolver.java  VersionTemplate.java
src/main/java/tools/bestquality/function/: CheckedConsumer.java
src/main/java/tools/bestquality/io/: Content.java  Document.java  ModelReader.java
src/main/java/tools/bestquality/maven/ci/: ArtifactVersions.java  CiMojo.java  CiMojoConfigurator.java  CiPomMojo.java  CiVersion.java  CiVersionSource.java  CiVersionSourceConverter.java  CiVersionSources.java  CleanMojo.java  Document.java  ExpandPomMojo.java  ExportVersionMojo.java  IncrementPomMojo.java  IncrementRevisionMojo.java  IncrementingMojo.java  NextRevisionMojo.java  PropertyResolver.java  ReleaseVersionMojo.java  ReplaceContentMojo.java  ReplaceVersionMojo.java  VersionElement.java  VersionIncrementer.java  VersionTemplate.java
src/main/java/tools/bestquality/maven/util/: CharsetConverter.java  DocumentsConverter.java  PathConverter.java  PatternConverter.java
src/main/java/tools/bestquality/maven/versioning/: ComponentIncrementer.java  Incrementer.java  Incrementor.java  IncrementorConverter.java  Incrementors.java  StandardIncrementor.java  Version.java  VersionComponent.java
src/main/java/tools/bestquality/util/: Strings.java
src/site/: site.xml
src/site/fml/: faq.fml
src/site/markdown/: index.md
src/test/groovy/bestquality/maven/ci/: CleanMojoTest.groovy  ExpandPomMojoTest.groovy  PropertyResolverTest.groovy  VersionTemplateTest.groovy
src/test/groovy/bestquality/maven/test/: MojoSpecification.groovy
src/test/groovy/tools/bestquality/io/: ContentTest.groovy  DocumentTest.groovy  ModelReaderTest.groovy
src/test/groovy/tools/bestquality/maven/ci/: CiMojoConfiguratorTest.groovy  CiMojoTest.groovy  CiPomMojoTest.groovy  CiVersionSourceConverterTest.groovy  CiVersionSourceTest.groovy  CiVersionTest.groovy  CleanMojoTest.groovy  DocumentTest.groovy  ExpandPomMojoTest.groovy  ExportVersionMojoTest.groovy  IncrementPomMojoTest.groovy  IncrementRevisionMojoTest.groovy  IncrementingMojoTest.groovy  NextRevisionMojoTest.groovy  PropertyResolverTest.groovy  ReleaseVersionMojoTest.groovy  ReplaceContentMojoTest.groovy  ReplaceVersionMojoTest.groovy  VersionIncrementerTest.groovy  VersionTemplateTest.groovy
src/test/groovy/tools/bestquality/maven/test/: MojoSpecification.groovy
src/test/groovy/tools/bestquality/maven/util/: CharsetConverterTest.groovy  PathConverterTest.groovy  PatternConverterTest.groovy
src/test/groovy/tools/bestquality/maven/versioning/: ComponentIncrementerTest.groovy  IncrementerTest.groovy  IncrementorConverterTest.groovy  IncrementorsTest.groovy  StandardIncrementorTest.groovy  VersionTest.groovy
src/test/groovy/tools/bestquality/util/: StringsTest.groovy
src/test/java/tools/bestquality/maven/ci/: CiMavenAssert.java  CiMavenAssertions.java  CiMavenPluginIT.java  DocumentAssert.java  ExpandPomAssert.java  ExpandPomMojoIT.java  GeneratedModelAssert.java  GeneratedModuleAssert.java  GeneratedProjectAssert.java  ReplaceContentAssert.java  ReplaceContentIT.java  ReplaceVersionIT.java
src/test/resources-its/tools/bestquality/maven/ci/CiMavenPluginIT/single_module_with_all_properties/maven_project/: pom.xml
src/test/resources-its/tools/bestquality/maven/ci/CiMavenPluginIT/single_module_with_revision_property/maven_project/: pom.xml
src/test/resources-its/tools/bestquality/maven/ci/ExpandPomMojoIT/multi_module_with_all_properties/maven_project/: pom.xml
src/test/resources-its/tools/bestquality/maven/ci/ExpandPomMojoIT/multi_module_with_all_properties/maven_project/child/: pom.xml
src/test/resources-its/tools/bestquality/maven/ci/ExpandPomMojoIT/multi_module_with_revision_property/maven_project/: pom.xml
src/test/resources-its/tools/bestquality/maven/ci/ExpandPomMojoIT/multi_module_with_revision_property/maven_project/child/: pom.xml
src/test/resources-its/tools/bestquality/maven/ci/ExpandPomMojoIT/single_module_with_all_properties/maven_project/: pom.xml
src/test/resources-its/tools/bestquality/maven/ci/ExpandPomMojoIT/single_module_with_revision_property/maven_project/: pom.xml
src/test/resources-its/tools/bestquality/maven/ci/ExpandPomMojoIT/single_project_with_all_ci_properties/maven_project/: pom.xml
src/test/resources-its/tools/bestquality/maven/ci/ReplaceContentIT/multi_module_with_parent_and_child_document/maven_project/: README.md
src/test/resources-its/tools/bestquality/maven/ci/ReplaceContentIT/multi_module_with_parent_and_child_document/maven_project/child/: README.md  pom.xml
src/test/resources-its/tools/bestquality/maven/ci/ReplaceContentIT/multi_module_with_parent_only_document/maven_project/: pom.xml
src/test/resources-its/tools/bestquality/maven/ci/ReplaceContentIT/single_module_with_multiple_documents/maven_project/: README.md  pom.xml
src/test/resources-its/tools/bestquality/maven/ci/ReplaceVersionIT/single_module_with_multiple_documents/maven_project/: config.xml  pom.xml
src/test/resources/bestquality/maven/ci/: pom-with-all-ci-properties.xml
src/test/resources/tools/bestquality/io/: README-expected.md  README-input.md  pom-expected.xml
src/test/resources/tools/bestquality/maven/ci/: README-expected-simple.md  README-input.md  config-expected.yml  pom-expected.xml  pom-input.xml  pom-with-all-ci-properties.xml
