<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.bestquality</groupId>
        <artifactId>ossrh-parent</artifactId>
        <version>0.0.7</version>
    </parent>

    <groupId>tools.bestquality</groupId>
    <artifactId>ci-maven-plugin</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>maven-plugin</packaging>
    <name>Maven CI Plugin</name>
    <description>Maven plugin for building and releasing from CI pipelines</description>

    <properties>
        <!-- Project properties -->
        <ossrh.hostname>s01.oss.sonatype.org</ossrh.hostname>
        <ossrh.staging-profile>7e430683fef886</ossrh.staging-profile>
        <repository.slug>ruffkat/ci-maven-plugin</repository.slug>
        <revision>0.0.16</revision>
        <sha1/>
        <changelist>-SNAPSHOT</changelist>
        <!-- Maven specific properties -->
        <maven.version>3.2.5</maven.version>
        <maven.plugin-annotations.version>3.6.4</maven.plugin-annotations.version>
        <maven.plugin-plugin.version>3.6.4</maven.plugin-plugin.version>
        <!-- Dependency versions -->
        <assertj.version>3.22.0</assertj.version>
        <byte-buddy.version>1.12.8</byte-buddy.version>
        <groovy.version>3.0.10</groovy.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <maven-itf.version>0.11.0</maven-itf.version>
        <objenesis.version>3.2</objenesis.version>
        <spock.version>2.1-groovy-3.0</spock.version>
        <!-- Plugin versions -->
        <plugin.ci.version>0.0.15</plugin.ci.version>
        <plugin.gmaven.version>1.13.1</plugin.gmaven.version>
        <nexus.staging.version>1.6.12</nexus.staging.version>
    </properties>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <developers>
        <developer>
            <id>ruffkat</id>
            <name>Jeff Glatz</name>
            <email>jeff@bestquality.engineering</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-buddy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Maven ITF dependencies -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.soebes.itf.jupiter.extension</groupId>
            <artifactId>itf-assertj</artifactId>
            <version>${maven-itf.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.soebes.itf.jupiter.extension</groupId>
            <artifactId>itf-jupiter-extension</artifactId>
            <version>${maven-itf.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${plugin.gmaven.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>execute</goal>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                        <type>pom</type>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-testng</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin-plugin.version}</version>
                <configuration>
                    <goalPrefix>ci</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skip>${skipITests}</skip>
                    <skipITs>${skipITests}</skipITs>
                    <skipTests>${skipITests}</skipTests>
                    <argLine>${failsafe.jacoco.args}</argLine>
                    <parallel>classes</parallel>
                    <threadCount>5</threadCount>
                    <systemProperties>
                        <maven.version>${maven.version}</maven.version>
                        <maven.home>${maven.home}</maven.home>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.soebes.itf.jupiter.extension</groupId>
                <artifactId>itf-maven-plugin</artifactId>
                <version>${maven-itf.version}</version>
                <executions>
                    <execution>
                        <id>installing</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install</goal>
                            <goal>resources-its</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>tools.bestquality</groupId>
                        <artifactId>ci-maven-plugin</artifactId>
                        <version>${plugin.ci.version}</version>
                        <configuration>
                            <documents>
                                <document>
                                    <location>${project.basedir}/README.md</location>
                                    <encoding>utf-8</encoding>
                                    <pattern><![CDATA[(?sm)(<artifactId>ci-maven-plugin<\/artifactId>\s+<version>).*?(<\/version>)]]></pattern>
                                    <replacement><![CDATA[$1${ci-version}$2]]></replacement>
                                </document>
                                <document>
                                    <location>${project.basedir}/docs/_config.yml</location>
                                    <encoding>utf-8</encoding>
                                    <pattern><![CDATA[^(version:).*$]]></pattern>
                                    <replacement><![CDATA[$1 ${ci-version}]]></replacement>
                                </document>
                                <document>
                                    <location>${project.basedir}/pom.xml</location>
                                    <encoding>utf-8</encoding>
                                    <pattern><![CDATA[(<plugin.ci.version>).*(<\/plugin.ci.version>)]]></pattern>
                                    <replacement><![CDATA[$1${ci-version}$2]]></replacement>
                                </document>
                            </documents>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>expand-pom</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
