<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bestquality</groupId>
    <artifactId>ci-parent-pom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <properties>
        <revision>2.22.2-SNAPSHOT</revision>
    </properties>
    <modules>
        <module>child</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>tools.bestquality</groupId>
                <artifactId>ci-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>expand-pom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>documentation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>tools.bestquality</groupId>
                        <artifactId>ci-maven-plugin</artifactId>
                        <version>@project.version@</version>
                        <configuration>
                            <documents>
                                <document>
                                    <location>${project.basedir}/README.md</location>
                                    <encoding>utf-8</encoding>
                                    <pattern><![CDATA[(?sm)(<artifactId>ci-parent-pom<\/artifactId>\s+<version>).*?(<\/version>)]]></pattern>
                                    <replacement><![CDATA[$1${project.version}$2]]></replacement>
                                </document>
                            </documents>
                        </configuration>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>replace-content</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
